# GeekBurguer.Dashboard

./: GeekBurger.Dashboard.sln  GeekBurguer.Dashboard.sln
GeekBurger.Dashboard.Contract/: Class1.cs  GeekBurger.Dashboard.Contract.csproj  Sales.cs  UsersWithLessOffer.cs
GeekBurguer.Dashboard/: GeekBurguer.Dashboard.csproj  Program.cs  Startup.cs
GeekBurguer.Dashboard/Controllers/: DashboardController.cs
GeekBurguer.Dashboard/Extension/: DashboardContextExtensions.cs
GeekBurguer.Dashboard/Model/: Item.cs  Product.cs  Store.cs
GeekBurguer.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeekBurguer.Dashboard/Pages/Shared/: _Layout.cshtml
GeekBurguer.Dashboard/Properties/: launchSettings.json
GeekBurguer.Dashboard/Properties/ServiceDependencies/GeekBurguerDashboard - Web Deploy/: profile.arm.json
GeekBurguer.Dashboard/Repository/: DashboardsDbContext.cs  IDashboardsRepository.cs
